# Jetpack-CameraX-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saeculumsolutions/camerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeculumsolutions/camerax/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saeculumsolutions/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpackcamerax/: build.gradle
jetpackcamerax/src/androidTest/java/com/saeculumsolutions/jetpackcamerax/: ExampleInstrumentedTest.kt
jetpackcamerax/src/main/: AndroidManifest.xml
jetpackcamerax/src/main/java/com/saeculumsolutions/jetpackcamerax/: CameraFragment.kt  CameraViewExtensions.kt  CameraXActivity.kt  CameraXImage.kt  GalleryFragment.kt  JetPackCameraX.kt  JetPackCameraXConfig.kt  PermissionsFragment.kt  PhotoFragment.kt
jetpackcamerax/src/main/res/drawable/: ic_flip_camera.xml  ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml  progress_animation.xml
jetpackcamerax/src/main/res/layout/: activity_camera_x.xml  camera_ui_container.xml  fragment_camera_x.xml  fragment_gallery.xml
jetpackcamerax/src/main/res/navigation/: camera_graph.xml
jetpackcamerax/src/main/res/values/: strings.xml
jetpackcamerax/src/main/res/xml/: camerax_file_paths.xml
jetpackcamerax/src/test/java/com/saeculumsolutions/jetpackcamerax/: ExampleUnitTest.kt
